<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Everton Walker</title>
    <style>

     body, html {
    height: 100%;
    margin: 0;
    }

.bg {
    /* The image used */
    background-image: url("./img/background.png");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}   

.marginButton{
    margin-top: 20%;
}


.mainName{
    font-family: inherit;
    font-weight: 100;
}
    

@media screen and (max-width: 320px){
  .marginName{  
    margin-top:30%;
  }

  .mainName{
    font-size: 20px;
  }

}

@media screen and (max-width: 768px) {
  
.marginName{
   
    margin-top: 30%;
  }
}

/* 
 Com uma largura mínima de 992 pixels. Monitores por exemplo.
*/
@media screen and (max-width: 992px) {
  
.marginName{
    margin-top: 30%;
  }
}

/* 
 Dispositivos com largura mínima de 1200 pixels. Por exemplo TVs.
*/
@media screen and (max-width: 1200px) {
  
.marginName{
    margin-top: 30%;
  }
}


    </style>
  </head>

  <body>
        <header >
                <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color:rgba(11,11,11,1);"> 
                    <div class="container">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite"> 
                                <span class="navbar-toggler-icon"></span> 
                        </button>
        
                        <div class="collapse navbar-collapse " id="navbarSite">
                            <ul class="navbar-nav ">
                                <li class="nav-item">
                                    <a class="nav-link text-light h4" href="#"> <i class="fas fa-user"></i> Profile</a>
                                </li>                        
                            </ul>
        
                            <ul class="navbar-nav ml-auto">
        
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-light h4" href="#" data-toggle="dropdown" id="navDrop">
                                        Social
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="https://www.linkedin.com/in/everton-nascimento-silva/" target="blank"> Linkedin</a>
                                        <a class="dropdown-item" href="https://www.facebook.com/walkerzin.1" target="blank"> Facebook</a>
                                        <a class="dropdown-item" href="https://twitter.com/EvertonWalkeer" target="blank"> Twitter</a>
                                        <a class="dropdown-item" href="https://www.instagram.com/evertonwalkerzin/" target="blank"> Instagram</a>
                                    </div>
                                </li>
                            </ul> 
                        </div>
                    </div>
                 </nav>
            </header>

    <div class="bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12  text-light text-center marginName">
                    <p class="display-1 mainName">
                        EVERTON WALKER
                    </p>
                    <p class="h3 mainName">
                        WEB DEVELOPER
                    </p>
                    <div class="marginButton">
                        <span class="h1" style="cursor: pointer;"><i class="fas fa-chevron-circle-down"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div row>
                <div class="col-12 text-center">
                       <h1 class="display-5">  <i class="fas fa-user"></i> Profile</h1>
                       <p class="lead">Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser encontradas em uma obra </p>
                       <hr>
                </div>
            </div>

            <div class="row">
              <div class="col-12">

                <ul class="nav nav-pills justify-content-center mb-4" id="pills-nav" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="nav-pills-01" data-toggle="pill" href="#nav-item-01"> Profile </a>
                    </li>
                     <li class="nav-item">
                      <a class="nav-link " id="nav-pills-02" data-toggle="pill" href="#nav-item-02"> Skills </a>
                    </li>
                </ul>

                <div class="tab-content" id="nav-pills-content">
                    
                  <div class="tab-pane fade show active" id="nav-item-01" role="tabpanel">
                    
                    <div class="row">
                        
                      <div class="col-sm-6 text-center">
                                <img src="./img/everton_nascimento.jpg"  style="width:45%";alt="..." class="img-fluid rounded-circle">
                            </div>

                      <div class="col-sm-6">
                        <h4>Who I'm??</h4>
                        <h5 class="text-muted">Everton Walker</h5>
                        <p>Hii, first my real name is Everton Nascimento da Silva, but I don't like, so nice to meet you, Everton walker.
                            I',  </p>
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane fade" id="nav-item-02" role="tabpanel">
                     <h4>Lider gerencial</h4>
                    <h5 class="text-muted">Gente boa</h5>
                        <p>
                        Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser encontradas em uma obra de literatura latina clássica datada de 45 AC. Richard McClintock, um professor de latim do Hampden-Sydney College na Virginia</p>

                  </div>





    <footer>
    <!--Rodapé -->
    <div class="container">
    <div class="row mt-5">
        <div class="col-12 mb-3"><hr></div>

        <div class="col-sm-6">
          <h3>Depoimento</h3>
          <p>Toda essa equipe é formada por alunos do curso de análise de sistema da unibratec, cujo o único foco é um dia se torna uma startup
          onde possamos através dela criar tecnologias ondem ajudem e facilitem o trabalho de todos.</p> 
        </div>
 
        <div class="col-sm-6">
          <h3>Social</h3>
          <div class="btn-group-vertical btn-block btn-group-lg" role="group">
            <a href="https://www.linkedin.com/in/everton-nascimento-silva/" target="blank"  class="btn btn-outline-dark">
                <i class="fab fa-linkedin"></i> Linkedin
            </a>
            <a href="https://www.facebook.com/walkerzin.1" target="blank" class="btn btn-outline-primary">
                <i class="fab fa-facebook"></i> Facebook
            </a>
            <a href="https://twitter.com/EvertonWalkeer" target="blank" class="btn btn-outline-info"> 
                <i class="fab fa-twitter" aria-hidden="true"></i> Twitter
            </a>
            <a href="https://www.instagram.com/evertonwalkerzin/" target="blank" class="btn btn-outline-danger"> 
                <i class="fab fa-instagram" aria-hidden="true"></i> Instagram</a>
          </div>
        </div>


        <div class="col-12 mt-5">
          <blockquote class="blockquote text-center">
              <p class="mb-0"> O sucesso não é garantido, mas o fracasso é certo se você não estiver emocionalmente envolvido em seu trabalho.</p>
              <footer class="blockquote-footer">Biz Stone <cite title="Source Title">Fundador do Twitter</cite></footer>
          </blockquote>

        </div>
    </div>
  </div>
</div>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery.min.js"></script>
   <!-- caso esse popper n funcione utilize o caminho pela pasta umd dentro de dist. -->
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/fontawesome-all.js"></script>
    <script type="text/javascript">
       
        $(function(){
          $('[data-toggle="popover"]').popover();
        });


    </script>
  </body>
</html>